# MyClub

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/MyClub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/MyClub/: MainActivity.java
app/src/main/java/com/example/MyClub/Adaptadores/: ListUserAdapter.java
app/src/main/java/com/example/MyClub/Adapters/: ListUserAdapter.java  PostAdapter.java  TrainingAdapter.java
app/src/main/java/com/example/MyClub/Atleta/: AtletaActivity.java
app/src/main/java/com/example/MyClub/Constantes/: Constantes.java
app/src/main/java/com/example/MyClub/Constants/: Constantes.java
app/src/main/java/com/example/MyClub/Controlers/: ApiClient.java  EditBarControler.java  PostController.java  StartBarController.java  UserControler.java  ViewsController.java
app/src/main/java/com/example/MyClub/Dialogs/: DatePickerFragment.java  DialogWindow.java  DialogWindows.java
app/src/main/java/com/example/MyClub/Directivo/: DirectivoActivity.java
app/src/main/java/com/example/MyClub/Entrenador/: EntrenadorActivity.java
app/src/main/java/com/example/MyClub/Interfaces/: AdapterViewButtonClickListener.java  AllPostCallBack.java  CallbackController.java  DialogListener.java  GetUserById.java  GetUsersCallback.java  LoginCallback.java  RetrofitApi.java  UserApi.java  UserControllerCallback.java
app/src/main/java/com/example/MyClub/Models/: Ejercicio.java  Exercice.java  Post.java  User.java
app/src/main/java/com/example/MyClub/Utitities/: Validations.java
app/src/main/java/com/example/MyClub/Views/: CreateUserActivity.java  EditUserActivity.java  ListUserActivity.java
app/src/main/java/com/example/MyClub/Views/Athlete/: AthleteActivity.java
app/src/main/java/com/example/MyClub/Views/Atleta/: AthleteActivity.java
app/src/main/java/com/example/MyClub/Views/Directivo/: DirectivoActivity.java
app/src/main/java/com/example/MyClub/Views/Entrenador/: TrainerActivity.java
app/src/main/java/com/example/MyClub/Views/Manager/: DirectivoActivity.java
app/src/main/java/com/example/MyClub/Views/Trainer/: CreateTrainingActivity.java  TrainerActivity.java
app/src/main/java/com/example/MyClub/Views/User/: CreateUserActivity.java  EditUserActivity.java  ListUserActivity.java
app/src/main/java/com/example/MyClub/Views/Wall/: CreatePostActivity.java  (+1 more)
app/src/main/java/com/example/MyClub/Windows/: DialogWindows.java
app/src/main/java/com/example/MyClub/controlers/: ApiClient.java  UserControler.java
app/src/main/java/com/example/MyClub/interfaces/: GetUsersCallback.java  LoginCallback.java  UserApi.java
app/src/main/java/com/example/MyClub/models/: User.java
app/src/main/java/com/example/MyClub/views/: AtletaActivity.java  DirectivoActivity.java  EntrenadorActivity.java  ListUserActivity.java
app/src/main/java/controlers/: UserControler.java
app/src/main/java/interfaces/: UserApi.java
app/src/main/java/models/: User.java
app/src/main/java/views/: AtletaActivity.java  DirectivoActivity.java  EntrenadorActivity.java
app/src/main/res/drawable/: about_us_buttton.xml  add_box_button.xml  athlete_button.xml  back_button.xml  border_radius.xml  border_radius_buttons.xml  border_radius_edit_text.xml  cardview_border.xml  clean_button.xml  edit_button.xml  eye_button.xml  gradient.xml  gradient2.xml  home_button.xml  list_button.xml  lock_button.xml  manager_button.xml  out_button.xml  perfil.xml  perfil_directivo.xml  person_edit.xml  post_button.xml  save_button.xml  training_button.xml  trash_can_btn.xml  user_icon.xml
app/src/main/res/layout/: activity_atleta.xml  activity_create_user.xml  activity_directivo.xml  activity_edit_user.xml  activity_entrenado.xml  activity_list_user.xml  activity_main.xml  athlete_activity.xml  card_exersice.xml  card_training.xml  card_view_post.xml  card_view_users.xml  create_post_activity.xml  create_post_bar.xml  create_training_activity.xml  create_user_activity.xml  create_user_bar.xml  directivo_activity.xml  edit_user_activity.xml  edit_user_bar.xml  entrenador_activity.xml  item_ejercicio.xml  main_activity.xml  start_bar.xml  tool_bar_directivo.xml  wall_activity.xml  wall_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/MyClub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
