<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <LinearLayout
        android:id="@+id/header_athlete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/header_style">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/athlete_button" />
        <TextView
            style="@style/header_style"
            android:id="@+id/header_text_athlete"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="nombre del atleta"
            android:gravity="center"
            />

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/black" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_posts_athelete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_athlete"
        android:layout_above="@+id/start_bar"/>

    <include
        android:id="@+id/start_bar"
        layout="@layout/start_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>