<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView

        android:id="@+id/card_create_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                style="@style/header_style"
                android:id="@+id/text_tipo_publicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/post_title_size"
                android:textAlignment="center"
                android:text="@string/training"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/black"/>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_exercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            </androidx.core.widget.NestedScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <Button
                    android:id="@+id/btn_save_training"
                    style="@style/Butons_Style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:drawableStart="@drawable/save_button"
                    android:text="@string/save"

                    />

                <ImageButton
                    android:id="@+id/btn_post_clean"
                    style="@style/Butons_Style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/clean_button"
                    android:src="@drawable/clean_button"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp" />

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>