<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/header_create_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            android:padding="4dp"
            android:src="@drawable/edit_button" />

        <TextView
            android:id="@+id/txt_create_post_title"
            style="@style/header_style"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="@string/create_training_header" />
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_create_training"
        android:layout_above="@+id/wall_bar">
    <LinearLayout
        android:id="@+id/body_create_training"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <include layout="@layout/card_training"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"/>
    <include layout="@layout/card_exersice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"/>


    </LinearLayout>
    </ScrollView>
    <include layout="@layout/create_post_bar"
        android:id="@+id/wall_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>